# DeliveryManagementAPI

./: .gitignore  DeliveryManagementAPI.sln  README.md
.github/workflows/: main_deliveryimportapi.yml
src/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ImportDeliveryController.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Attributes/: ExcelColumn.cs
src/Application/Configurations/: AppConfiguration.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Deliveries/Commands/: InsertImportDeliveryCommand.cs
src/Application/Features/Deliveries/Handlers/: InsertImportDeliveryCommandHandler.cs
src/Application/Features/ImportDeliveries/Commands/: ImportDeliveryCommand.cs  InsertImportDeliveryCommand.cs  InsertImportDeliveryCommandHandler.cs
src/Application/Features/ImportDeliveries/Queries/GetAll/: GetAllImportDeliveriesQuery.cs  GetAllImportDeliveriesResponse.cs
src/Application/Features/ImportDeliveries/Queries/GetById/: GetImportDeliveryByIdQuery.cs  GetImportDeliveryByIdResponse.cs
src/Application/Features/ImportDeliveryItens/Commands/: ImportDeliveryItemCommand.cs
src/Application/Interfaces/Repositories/: IImportDeliveryItemRepository.cs  IImportDeliveryRepository.cs
src/Application/Interfaces/Requests/: IUploadRequest.cs
src/Application/Interfaces/Services/: IExcelService.cs  IUploadService.cs
src/Application/Mappings/: ImportDeliveryItemProfile.cs  ImportDeliveryProfile.cs
src/Application/Requests/: UploadRequest.cs
src/Application/Validators/Features/ImportDeliveries/Commands/: InsertImportDeliveryCommandValidator.cs
src/Application/Validators/Features/ImportDeliveryItens/Commands/: ImportDeliveryItemCommandValidator.cs
src/Domain/Contracts/: Entity.cs
src/Domain/Entities/: ImportDelivery.cs  ImportDeliveryItem.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: EPPLusExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20211116185009_SetupInicial.Designer.cs  20211116185009_SetupInicial.cs  20211121191000_Ajustes_ImportDeliveryItem.Designer.cs  20211121191000_Ajustes_ImportDeliveryItem.cs  ApiDBContextModelSnapshot.cs
src/Infrastructure/Persistence/EF/: ApiDBContext.cs
src/Infrastructure/Persistence/EF/Map/: ImportDeliveryItemMap.cs  ImportDeliveryMap.cs
src/Infrastructure/Repositories/: ImportDeliveryItemRepository.cs  ImportDeliveryRepository.cs
src/Infrastructure/Services/: ExcelService.cs  UploadService.cs
src/Shared/Wrapper/: IResult.cs  Result.cs
